{
	"name": "uncharted-lands",
	"description": "Uncharted Lands is a game where players must build and manage settlements in a procedurally generated world. They must overcome various challenges such as extreme weather conditions, scarce resources, and hostile creatures, all while expanding their settlements and improving their technology.",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:headed": "playwright test --headed",
		"test:e2e:auth": "playwright test tests/e2e/auth",
		"test:e2e:debug": "playwright test --debug",
		"test:unit": "vitest run",
		"test:unit:watch": "vitest",
		"coverage": "vitest run --coverage",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"prepare": "node -e \"try { require('fs').statSync('.git') && require('child_process').execSync('husky', {stdio:'inherit'}) } catch (e) {}\"",
		"postinstall": "node ../scripts/client/patch-skeleton.js || exit 0"
	},
	"lint-staged": {
		"*.{ts,svelte,json,md,css}": [
			"prettier --write"
		]
	},
	"devDependencies": {
		"@floating-ui/dom": "^1.6.12",
		"@mdi/font": "^7.4.47",
		"@mdi/js": "^7.4.47",
		"@paralleldrive/cuid2": "^3.0.4",
		"@playwright/test": "^1.48.2",
		"@sentry/node": "^8.37.1",
		"@sentry/svelte": "^8.37.1",
		"@sentry/vite-plugin": "^2.22.6",
		"@skeletonlabs/skeleton": "^4.2.2",
		"@skeletonlabs/skeleton-svelte": "^4.2.2",
		"@sveltejs/adapter-vercel": "^5.4.6",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.1.16",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.2.3",
		"@types/bcrypt": "^5.0.2",
		"@types/node": "^22.8.6",
		"@types/node-cron": "^3.0.11",
		"@eslint/js": "^9.39.2",
		"@typescript-eslint/eslint-plugin": "^8.11.0",
		"@typescript-eslint/parser": "^8.11.0",
		"@vitest/coverage-v8": "^4.0.7",
		"@vitest/ui": "^4.0.7",
		"alea": "^1.0.1",
		"autoprefixer": "^10.4.20",
		"bcrypt": "^5.1.1",
		"bson": "^6.9.0",
		"date-fns": "^4.1.0",
		"dayjs": "^1.11.13",
		"dotenv": "^16.4.5",
		"eslint": "^9.13.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.0",
		"fractal-noise": "^2.1.0",
		"globals": "^15.11.0",
		"husky": "^9.1.7",
		"jsdom": "^25.0.1",
		"lightningcss": "^1.30.2",
		"lint-staged": "^16.2.6",
		"lucide-svelte": "^0.468.0",
		"mdi-svelte": "^1.1.2",
		"node-cron": "^3.0.3",
		"open-simplex-noise": "^2.5.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"redis": "^4.7.0",
		"sass": "^1.93.3",
		"sass-embedded": "^1.93.3",
		"simplex-noise": "^4.0.3",
		"socket.io": "^4.8.1",
		"socket.io-client": "^4.8.1",
		"svelte-canvas": "^0.8.1",
		"svelte-check": "^4.0.8",
		"svelte-eslint-parser": "^0.43.0",
		"svelte-preprocess": "^6.0.3",
		"tabulator-tables": "^6.3.0",
		"tailwindcss": "^4.1.16",
		"ts-node": "^10.9.2",
		"tslib": "^2.8.0",
		"tsx": "^4.20.6",
		"typescript": "^5.6.3",
		"vite": "^6.0.3",
		"vitest": "^4.0.7"
	},
	"engines": {
		"node": "22.x",
		"npm": ">=9.0.0"
	},
	"dependencies": {
		"@sentry/sveltekit": "^10.25.0",
		"@sveltejs/kit": "^2.48.4",
		"@uncharted-lands/shared": "file:../shared",
		"cors": "^2.8.5",
		"express": "^5.1.0",
		"svelte": "^5.43.2"
	},
	"type": "module"
}
