{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "sveltekit",
  "installCommand": "cd .. && npm ci && npm run build:shared && cd client && npm install @rollup/rollup-linux-x64-gnu lightningcss-linux-x64-gnu --save-optional",
  "buildCommand": "npm run build"
}