{
  "name": "uncharted-lands",
  "description": "Uncharted Lands is a game where players must build and manage settlements in a procedurally generated world. They must overcome various challenges such as extreme weather conditions, scarce resources, and hostile creatures, all while expanding their settlements and improving their technology.",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "prisma generate && vite build",
    "migrate": "prisma migrate deploy",
    "preview": "vite preview",
    "test": "playwright test",
    "test:unit": "vitest",
    "coverage": "vitest run --coverage",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "prisma": {
    "seed": "tsx prisma/seed"
  },
  "devDependencies": {
    "@edgedb/generate": "^0.4.1",
    "@floating-ui/dom": "^1.6.5",
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "@playwright/test": "^1.44.0",
    "@skeletonlabs/skeleton": "^2.10.3",
    "@skeletonlabs/tw-plugin": "^0.4.0",
    "@sveltejs/adapter-node": "^5.2.9",
    "@sveltejs/adapter-vercel": "^5.4.7",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.13",
    "@testing-library/svelte": "^4.2.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^18.19.33",
    "@types/node-cron": "^3.0.11",
    "@types/socket.io": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vincjo/datatables": "^1.14.5",
    "@vitest/coverage-c8": "^0.28.5",
    "alea": "^1.0.1",
    "autoprefixer": "^10.4.19",
    "bcryptjs": "^2.4.3",
    "bson": "^4.7.2",
    "cuid": "^3.0.0",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-svelte": "^2.39.0",
    "fractal-noise": "^2.1.0",
    "jest-dom": "^4.0.0",
    "jsdom": "^21.1.2",
    "mdsvex": "^0.12.3",
    "node-cron": "^3.0.3",
    "open-simplex-noise": "^2.5.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "prisma": "^5.14.0",
    "redis": "^4.6.14",
    "simplex-noise": "^4.0.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "sveld": "^0.21.0",
    "svelte-canvas": "^1.2.0",
    "svelte-check": "^3.7.1",
    "svelte-material-icons-generator": "github:julianjelfs/svelte-material-icons",
    "svelte-preprocess": "^5.1.4",
    "tabulator-tables": "^5.6.1",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "tsx": "^4.10.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-tailwind-purgecss": "^0.2.1",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@sveltejs/kit": "^2.8.0",
    "edgedb": "^1.5.6",
    "svelte": "^5.1.13"
  },
  "type": "module"
}